quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000, https://marketplace-c7803.web.app/
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS, PATCH, DELETE
quarkus.swagger-ui.always-include=true