# ProductsQuickTest

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
src/ApiGateway/: Dockerfile  build.gradle
src/ApiGateway/src/main/java/com/hamzajg/quickstart/apigateway/: ApiGatewayApplication.java
src/ApiGateway/src/main/resources/: application.yml
src/ApiGateway/src/test/java/com/hamzajg/quickstart/apigateway/: ApiGatewayApplicationTests.java
src/Customer/Customer.Application/: build.gradle
src/Customer/Customer.Application/src/main/java/com/hamzajg/quicktest/customer/application/: UnitOfWork.java
src/Customer/Customer.Application/src/main/java/com/hamzajg/quicktest/customer/application/messaging/: CustomerCommandReqResPublisher.java
src/Customer/Customer.Application/src/main/java/com/hamzajg/quicktest/customer/application/services/: BaseCustomerService.java  ReadCustomerService.java  WriteCustomerService.java
src/Customer/Customer.Application/src/main/java/com/hamzajg/quicktest/customer/application/usecases/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetAllCustomersUseCase.java  GetCustomerByIdUseCase.java  GetCustomersByIdUseCase.java  UpdateCustomerUseCase.java
src/Customer/Customer.Application/src/test/groovy/com/hamzajg/quicktest/customer/application/usecases/: CreateCustomerUseCaseTest.groovy  InMemoryCustomerRepository.groovy
src/Customer/Customer.Infrastructure/: build.gradle
src/Customer/Customer.Infrastructure/src/main/java/com/hamzajg/quicktest/customer/infrastructure/messaging/: CreateCustomerCommandSubscribable.java  CreateCustomerEventSubscribable.java  CreateCustomerHandler.java  DeleteCustomerCommandSubscribable.java  DeleteCustomerEventSubscribable.java  DeleteCustomerHandler.java  InMemoryCustomerCommandReqResPublisher.java  UpdateCustomerCommandSubscribable.java  UpdateCustomerEventSubscribable.java  UpdateCustomerHandler.java
src/Customer/Customer.Infrastructure/src/main/java/com/hamzajg/quicktest/customer/infrastructure/persistence/: InMemoryCustomerRepository.java
src/Product/Product.Application/: build.gradle
src/Product/Product.Application/src/main/java/com/hamzajg/quicktest/product/application/: UnitOfWork.java
src/Product/Product.Application/src/main/java/com/hamzajg/quicktest/product/application/messaging/: ProductCategoryCommandReqResPublisher.java  ProductCommandReqResPublisher.java
src/Product/Product.Application/src/main/java/com/hamzajg/quicktest/product/application/services/: BaseProductCategoryServices.java  BaseProductService.java  ProductService.java  ReadProductCategoryServices.java  ReadProductService.java  WriteProductService.java
src/Product/Product.Application/src/main/java/com/hamzajg/quicktest/product/application/usecases/: CreateProductCategoryUseCase.java  CreateProductUseCase.java  DeleteProductCategoryUseCase.java  DeleteProductUseCase.java  GetAllProductCategoriesUseCase.java  GetAllProductsByCategoryUseCase.java  GetAllProductsUseCase.java  GetProductByIdUseCase.java  GetProductCategoryByIdUseCase.java  UpdateProductCategoryUseCase.java  UpdateProductUseCase.java
src/Product/Product.Application/src/test/groovy/com/hamzajg/quicktest/product/application/usecases/: CreateProductCategoryUseCaseTest.groovy  CreateProductUseCaseTest.groovy  InMemoryProductCategoryRepository.groovy  InMemoryProductRepository.groovy
src/SharedKernel/: build.gradle
src/SharedKernel/src/main/java/com/hamzajg/quicktest/sharedkernel/dtos/: CustomerDto.java  ProductCategoryDto.java  ProductDto.java
src/SharedKernel/src/main/java/com/hamzajg/quicktest/sharedkernel/mappers/: CustomerMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/SharedKernel/src/main/java/com/hamzajg/quicktest/sharedkernel/messaging/contracts/: CreateCustomerResponse.java  CreateProductCategoryResponse.java  CreateProductResponse.java  Response.java
src/SharedKernel/src/main/java/com/hamzajg/quicktest/sharedkernel/messaging/contracts/commands/: Command.java  CommandHandler.java  CreateCustomer.java  CreateProduct.java  CreateProductCategory.java  DeleteCustomer.java  DeleteProduct.java  DeleteProductCategory.java  UpdateCustomer.java  UpdateProduct.java  UpdateProductCategory.java
src/SharedKernel/src/main/java/com/hamzajg/quicktest/sharedkernel/messaging/contracts/events/: Event.java
src/SharedKernel/src/main/java/com/hamzajg/quicktest/sharedkernel/messaging/contracts/responses/: CreateCustomerResponse.java  CreateProductCategoryResponse.java  CreateProductResponse.java  DeleteCustomerResponse.java  DeleteProductCategoryResponse.java  DeleteProductResponse.java  Response.java  UpdateCustomerResponse.java  UpdateProductCategoryResponse.java  UpdateProductResponse.java
src/SharedKernel/src/main/java/com/hamzajg/quicktest/sharedkernel/messaging/inmemory/: Bus.java  BusFactory.java  Exchange.java  Subscribable.java
src/SharedKernel/src/main/java/com/hamzajg/quicktest/sharedkernel/messaging/inmemory/guava/: Bus.java  Invocation.java  Subscribe.java
src/webapp/: Dockerfile  package.json
(+254 files in other folders)
