pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'ProductsQuickTest'

include ':ApiGateway'
findProject(':src:ApiGateway')?.name = 'ApiGateway'
project(':ApiGateway').projectDir = new File(settingsDir, './src/ApiGateway')
include ':Product.Domain'
findProject(':src:Product.Domain')?.name = 'Product.Domain'
project(':Product.Domain').projectDir = new File(settingsDir, './src/Product/Product.Domain')
include ':Product.Application'
findProject(':src:Product.Application')?.name = 'Product.Application'
project(':Product.Application').projectDir = new File(settingsDir, './src/Product/Product.Application')
include ':Product.WebApi'
findProject(':src:Product.WebApi')?.name = 'Product.WebApi'
project(':Product.WebApi').projectDir = new File(settingsDir, './src/Product/Product.WebApi')
include ':Customer.Domain'
findProject(':src:Customer.Domain')?.name = 'Customer.Domain'
project(':Customer.Domain').projectDir = new File(settingsDir, './src/Customer/Customer.Domain')
include ':Customer.Application'
findProject(':src:Customer.Application')?.name = 'Customer.Application'
project(':Customer.Application').projectDir = new File(settingsDir, './src/Customer/Customer.Application')
include ':Customer.WebApi'
findProject(':src:Customer.WebApi')?.name = 'Customer.WebApi'
project(':Customer.WebApi').projectDir = new File(settingsDir, './src/Customer/Customer.WebApi')
