plugins {
    id 'java-library'
}

sourceCompatibility = '11'
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Product.Domain')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}