plugins {
    id 'java-library'
    id 'groovy'
}

group 'com.hamzajg.quicktest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Customer.Domain')

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.7'
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
